pipeline {
    agent any
    stages {
        stage('clone the code from git repo'){
          git 'https://github.com/sapawar-devops/maven-project'
          }
    }  
    {
         stage ('Package creation'){
        
            steps {
                withMaven(maven : 'LocalMaven') {
                    sh 'mvn package'
                 }
              }
         }
      }
      {
        stage ('Deploy on TOMCAT Server'){
        
        steps {
            
            sshagent (credentials: ['f31b12c8-132c-4db9-bb20-a3fb406c19e1']) {
            sh 'scp -o StrictHostKeyChecking=no */target/webapp/*.war ec2-user@13.232.3.253:/usr/share/tomcat/webapps'
         }
      }
        }
    }
  
}
